# cartrack-challenge

CarTrack/: build.gradle  settings.gradle
CarTrack/app/: build.gradle
CarTrack/app/src/androidTest/java/com/cartrack/challenge/: ExampleInstrumentedTest.kt
CarTrack/app/src/main/: AndroidManifest.xml
CarTrack/app/src/main/java/com/cartrack/challenge/: Application.kt
CarTrack/app/src/main/java/com/cartrack/challenge/base/: BaseActivity.kt  BaseViewModel.kt
CarTrack/app/src/main/java/com/cartrack/challenge/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  RoomModule.kt  ViewModelModule.kt
CarTrack/app/src/main/java/com/cartrack/challenge/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
CarTrack/app/src/main/java/com/cartrack/challenge/models/: CarTrackDatabase.kt  CarTrackError.kt  Customer.kt  User.kt
CarTrack/app/src/main/java/com/cartrack/challenge/models/dao/: CustomerDao.kt  UserDao.kt
CarTrack/app/src/main/java/com/cartrack/challenge/network/services/: UserService.kt
CarTrack/app/src/main/java/com/cartrack/challenge/repository/: UserRepository.kt
CarTrack/app/src/main/java/com/cartrack/challenge/utils/: StringUtils.kt  Utils.kt
CarTrack/app/src/main/java/com/cartrack/challenge/views/login/: CountryFragment.kt  LoginActivity.kt  LoginViewModel.kt  OnCountrySelectedListener.kt
CarTrack/app/src/main/java/com/cartrack/challenge/views/map/: UserMapActivity.kt
CarTrack/app/src/main/java/com/cartrack/challenge/views/userlist/: OnSortListener.kt  SortFragment.kt  UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
CarTrack/app/src/main/res/drawable/: bg_btn_bluegreen_circular.xml  bg_btn_bluegreen_circular_ripple.xml  bg_btn_white_circular.xml  bg_img_background.xml  ic_back.xml  ic_company.xml  ic_flag.xml  ic_mail.xml  ic_password_24dp.xml  ic_sort.xml  ic_user.xml  ic_user_24dp.xml  ic_user_circle.xml  ic_web.xml
CarTrack/app/src/main/res/layout/: activity_login.xml  activity_user_list.xml  activity_user_map.xml  fragment_country.xml  fragment_sort.xml  item_user_list.xml  view_country.xml  view_login.xml  view_progress.xml  view_toolbar.xml
CarTrack/app/src/main/res/menu/: menu_user_list.xml
CarTrack/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
CarTrack/app/src/test/java/com/cartrack/challenge/: ExampleUnitTest.kt
CarTrack/gradle/wrapper/: gradle-wrapper.properties
