// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.retrofitVersion = "2.7.2"
    ext.retrofitAdapterVersion = "2.6.1"
    ext.okHttpVersion = "3.14.7"
    ext.okHttpLoggingVersion = "3.10.0"
    ext.lifecycle_version = '2.2.0'
    ext.daggerVersion = '2.23.2'
    ext.rxJavaVersion3 = "3.0.0"
    ext.rxJavaVersion2 = "2.2.18"
    ext.rxAndroidVersion2 = "2.1.1"
    ext.rxJavaKotlinVersion = "2.4.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
